ERROR_RESPONSE_NULL = "Error! Response received is null"
ERROR_TOKEN_EMPTY = "Received token is empty"
ERROR_ADDING_DRIVER = "An error occurred while adding driver"
ERROR_GENERATING_AUTH_TOKEN = "An error occurred while generating auth token"
ERROR_GETTING_DRIVER_ID = "Error getting driver id"
ERROR_SENDING_CONSENT_TO_DRIVER = "An error occurred while sending consent to driver"